[ListBox1]
Coordinates=554,10,139,212

[ScheduleTBC]
Coordinates=298,522,94,36

[ScheduleLYT]
Coordinates=197,522,91,36

[HistoryLYT]
Coordinates=109,522,78,36

[ListBoxItem1]
Coordinates=10,522,89,36

[HomeLYT]
Coordinates=863,476,72,36

[TopRCT]
Coordinates=790,476,63,36

[Layout1]
Coordinates=720,476,60,36

[Label1]
Coordinates=584,408,53,58

[AnimeRCT]
Coordinates=633,476,77,36

[HistoryPTH]
Coordinates=494,408,80,58

[ButtonRCT]
Coordinates=545,476,78,36

[HistoryTBC]
Coordinates=455,476,80,36

[HistoryLTV]
Coordinates=258,10,154,344
Visible=True

[HomePTH]
Coordinates=812,10,74,58

[ScheduleLTV]
Coordinates=1120,60,122,300

[AtualizarBTN]
Coordinates=10,408,90,58

[SchedulePTH]
Coordinates=192,408,94,58

[ListBoxItem2]
Coordinates=265,476,89,36

[MenuBTN]
Coordinates=110,408,72,58

[MultiView1]
Coordinates=178,476,77,36

[AnimeLYT]
Coordinates=94,476,74,36

[HomeTBC]
Coordinates=10,476,74,36

[ListBoxItem4]
Coordinates=811,408,89,36

[ListBoxItem3]
Coordinates=712,408,89,36

[Circle1]
Coordinates=647,408,55,36

[]
Coordinates=124,62,53,58

[Namelbl]
Coordinates=431,408,62,58

[BindSourceDB1]
Coordinates=910,40,114,410

[BindingsList1]
Coordinates=483,329,91,36

[BindSourceDB2]
Coordinates=10,10,114,410

[ContentTBC]
Coordinates=364,476,85,36
Visible=True

[AgendamentoMTB]
Coordinates=134,10,121,36
Visible=False

[AgendamentoMTBidagendamento]
Coordinates=609,551,209,36

[AgendamentoMTBidfuncionario]
Coordinates=856,1,194,36

[AgendamentoMTBidcliente]
Coordinates=609,925,169,36

[AgendamentoMTBidlocal]
Coordinates=609,661,158,36

[AgendamentoMTBidadmin]
Coordinates=609,166,166,36

[AgendamentoMTBdata_agendamento]
Coordinates=609,441,231,36

[AgendamentoMTBhora_agendamento]
Coordinates=856,166,232,36

[AgendamentoMTBdata_atendimento]
Coordinates=856,111,224,36

[AgendamentoMTBhora_atendimento]
Coordinates=609,496,225,36

[AgendamentoMTBdata_confirmacao]
Coordinates=856,221,223,36

[AgendamentoMTBdata_cadastro]
Coordinates=856,386,202,36

[AgendamentoMTBfg_status]
Coordinates=856,331,173,36

[AgendamentoMTBprofissional]
Coordinates=639,606,187,36

[AgendamentoMTBpaciente]
Coordinates=609,56,170,36

[AgendamentoMTBlocal]
Coordinates=502,815,148,36

[HistoricoMTB]
Coordinates=10,10,92,36
Visible=False

[HistoricoMTBidagendamento]
Coordinates=856,551,180,36

[HistoricoMTBidfuncionario]
Coordinates=609,111,165,36

[HistoricoMTBidcliente]
Coordinates=609,716,140,36

[HistoricoMTBidlocal]
Coordinates=609,221,129,36

[HistoricoMTBidadmin]
Coordinates=82,1032,137,36

[HistoricoMTBdata_confirmacao]
Coordinates=609,1,194,36

[HistoricoMTBdata_agendamento]
Coordinates=609,331,202,36

[HistoricoMTBhora_agendamento]
Coordinates=856,56,203,36

[HistoricoMTBdata_atendimento]
Coordinates=856,441,195,36

[HistoricoMTBhora_atendimento]
Coordinates=856,276,195,36

[HistoricoMTBdata_cadastro]
Coordinates=856,606,173,36

[HistoricoMTBfg_status]
Coordinates=609,276,144,36

[HistoricoMTBprofissional]
Coordinates=639,826,157,36

[HistoricoMTBpaciente]
Coordinates=856,496,141,36

[HistoricoMTBlocal]
Coordinates=502,870,119,36

[ClienteMTB]
Coordinates=703,10,82,168

[ClienteMTBidcliente]
Coordinates=609,771,129,36

[ClienteMTBnome]
Coordinates=502,980,114,36

[ClienteMTBcpf]
Coordinates=364,1032,99,36

[ClienteMTBnascimento]
Coordinates=639,386,147,36

[ClienteMTBfoto]
Coordinates=483,1032,103,36

[CPFLBL]
Coordinates=296,408,63,58

